{
  "people": [
    {
      "width": 3456,
      "height": 4608,
      "path": "./photos/people/20240218_1993.jpg",
      "compressed_path": "./photos/people/20240218_1993.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/people/20240218_1993.placeholder.jpg"
    },
    {
      "width": 3198,
      "height": 4175,
      "path": "./photos/people/20240218_2172.jpg",
      "compressed_path": "./photos/people/20240218_2172.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/people/20240218_2172.placeholder.jpg"
    },
    {
      "width": 3283,
      "height": 3283,
      "path": "./photos/people/20240318_0008_01.jpg",
      "compressed_path": "./photos/people/20240318_0008_01.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/people/20240318_0008_01.placeholder.jpg"
    },
    {
      "width": 2730,
      "height": 2676,
      "path": "./photos/people/20240529_0541.jpg",
      "compressed_path": "./photos/people/20240529_0541.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/people/20240529_0541.placeholder.jpg"
    },
    {
      "width": 2131,
      "height": 3303,
      "path": "./photos/people/20240529_1083.jpg",
      "compressed_path": "./photos/people/20240529_1083.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/people/20240529_1083.placeholder.jpg"
    },
    {
      "width": 3742,
      "height": 3144,
      "path": "./photos/people/P1010085.jpg",
      "compressed_path": "./photos/people/P1010085.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/people/P1010085.placeholder.jpg"
    },
    {
      "width": 3449,
      "height": 3450,
      "path": "./photos/people/20240306_0013.jpg",
      "compressed_path": "./photos/people/20240306_0013.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/people/20240306_0013.placeholder.jpg"
    },
    {
      "width": 4608,
      "height": 3456,
      "path": "./photos/people/20240223_0062.jpg",
      "compressed_path": "./photos/people/20240223_0062.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/people/20240223_0062.placeholder.jpg"
    },
    {
      "width": 3456,
      "height": 4608,
      "path": "./photos/people/20240223_0087.jpg",
      "compressed_path": "./photos/people/20240223_0087.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/people/20240223_0087.placeholder.jpg"
    },
    {
      "width": 4608,
      "height": 3456,
      "path": "./photos/people/20240223_0006.jpg",
      "compressed_path": "./photos/people/20240223_0006.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/people/20240223_0006.placeholder.jpg"
    }
  ],
  "outside": [
    {
      "width": 4567,
      "height": 3415,
      "path": "./photos/outside/20240218_2208.jpg",
      "compressed_path": "./photos/outside/20240218_2208.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/outside/20240218_2208.placeholder.jpg"
    }
  ]
}